# shengjia

./: .gitignore  addToGit.sh  addToPre.sh  addToProd.sh  pom.xml  restart_pre.sh
api/: pom.xml
api/src/main/java/com/digov/api/: ApiApplication.java
api/src/main/java/com/digov/api/config/aop/: AccessLogger.java
api/src/main/java/com/digov/api/config/exception/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/com/digov/api/config/http/: FastJsonConfiguration.java  RestTemplateConfig.java
api/src/main/java/com/digov/api/config/listener/application/: ApplicationEventListener.java
api/src/main/java/com/digov/api/config/logback/: GlobalInfoLogFilter.java
api/src/main/java/com/digov/api/config/mybatisplus/: MyMetaObjectHandler.java
api/src/main/java/com/digov/api/config/redis/: RedisConfig.java  RedisPrefix.java  RedisService.java  RepeatSubmitService.java
api/src/main/java/com/digov/api/config/redis/annotation/: RepeatSubmit.java
api/src/main/java/com/digov/api/config/shiro/: ShiroConfig.java
api/src/main/java/com/digov/api/config/shiro/entity/: CustomCredentialsMatcher.java  CustomSessionIdGenerator.java  UserFormAuthorizationFilter.java  UserRealm.java  UserSessionManager.java
api/src/main/java/com/digov/api/config/swagger2/: Swagger2Config.java
api/src/main/java/com/digov/api/controller/: DemoController.java
api/src/main/java/com/digov/api/controller/designpatterns/: Test1.java  Test2.java  Test3.java
api/src/main/java/com/digov/api/controller/first/: FirstController.java
api/src/main/java/com/digov/api/controller/login/: LoginController.java
api/src/main/java/com/digov/api/controller/mq/one/: Test1.java  Test2.java  Test3.java
api/src/main/java/com/digov/api/controller/mq/two/: Test1.java  Test2.java
api/src/main/java/com/digov/api/entity/db/first/: First.java
api/src/main/java/com/digov/api/entity/db/sys/menu/: SysMenu.java
api/src/main/java/com/digov/api/entity/db/sys/role/: SysRole.java
api/src/main/java/com/digov/api/entity/db/sys/user/: SysUser.java
api/src/main/java/com/digov/api/entity/param/first/: FirstAddParam.java  FirstIdParam.java  FirstIdsParam.java  FirstListParam.java  FirstTempParam.java  FirstUpdateParam.java
api/src/main/java/com/digov/api/entity/param/login/: LoginParam.java
api/src/main/java/com/digov/api/entity/param/sys/menu/: SysMenuAddParam.java  SysMenuIdParam.java  SysMenuListParam.java  SysMenuTempParam.java  SysMenuUpdateParam.java
api/src/main/java/com/digov/api/entity/param/sys/role/: SysRoleAddParam.java  SysRoleIdParam.java  SysRoleListParam.java  SysRoleTempParam.java  SysRoleUpdateParam.java
api/src/main/java/com/digov/api/entity/param/sys/user/: SysUserAddParam.java  SysUserIdParam.java  SysUserListParam.java  SysUserTempParam.java  SysUserUpdateParam.java
api/src/main/java/com/digov/api/entity/result/: R.java
api/src/main/java/com/digov/api/entity/result/first/: FirstDetailResult.java  FirstIdResult.java  FirstResult.java  FirstTempResult.java
api/src/main/java/com/digov/api/entity/result/login/: LoginResult.java
api/src/main/java/com/digov/api/repository/first/: FirstRepository.java
api/src/main/java/com/digov/api/repository/sys/menu/: SysMenuRepository.java
api/src/main/java/com/digov/api/repository/sys/role/: SysRoleRepository.java
api/src/main/java/com/digov/api/repository/sys/user/: SysUserRepository.java
api/src/main/java/com/digov/api/service/first/: FirstService.java
api/src/main/java/com/digov/api/service/first/impl/: FirstServiceImpl.java
api/src/main/java/com/digov/api/service/sys/menu/: SysMenuService.java
api/src/main/java/com/digov/api/service/sys/role/: SysRoleService.java
api/src/main/java/com/digov/api/service/sys/user/: SysUserService.java
api/src/main/java/com/digov/api/util/common/: CommonUtil.java
api/src/main/java/com/digov/api/util/request/: IpUtil.java  RequestUtil.java
api/src/main/java/com/digov/api/util/shiro/: ShiroUtil.java
api/src/main/java/com/digov/api/util/str/: StringUtil.java
api/src/main/java/com/digov/api/util/time/: DateUtil.java
api/src/main/resources/: application-dev.properties  application-pre.properties
api/src/main/resources/log/: logback-dev.xml  logback-pre.xml
api/src/main/resources/mapper/first/: FirstMapper.xml
api/src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
api/src/main/resources/mapper/sys/role/: SysRoleMapper.xml
api/src/main/resources/mapper/sys/role/menu/: SysRoleMenuMapper.xml
api/src/main/resources/mapper/sys/user/: SysUserMapper.xml
api/src/main/resources/mapper/sys/user/role/: SysUserRoleMapper.xml
code/: pom.xml
code/src/main/java/com/digov/code/: CodeApplication.java
code/src/main/java/com/digov/code/common/: CustomGenerator.java  MybatisGenerator.java
code/src/main/java/com/digov/code/config/: DBConfig.java
code/src/main/java/com/digov/code/run/: CreateCode.java
code/src/main/java/com/digov/code/util/: CommonUtil.java  FileUtil.java  TextUtil.java
code/src/main/resources/: application.properties
code/src/main/resources/common/api/src/main/resources/mapper/: entityMapper.xml.ftl
sql/: init.sql
(+58 files in other folders)
