server.port=8080
spring.application.name=digov_api
spring.mvc.servlet.path=/digov_api
#日志配置
#=========================控制台彩色输出
logging.config=classpath:log/logback-dev.xml
#=========================swagger
swagger.if.use=true
swagger.domain=http://127.0.0.1:${server.port}${spring.mvc.servlet.path}/
swagger.project.name=${spring.application.name}
#=========================数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sjx?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
#=========================mybatis plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#=========================page helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#=========================redis
spring.redis.host=121.40.133.115
spring.redis.port=6379
spring.redis.password=Redis@@2019
spring.redis.timeout=500
